# jDown

./: README.md  pom.xml
src/main/java/com/personal/projects/jdown/: Application.java
src/main/java/com/personal/projects/jdown/models/: DownloadMeta.java  DownloadStatus.java  Meta.java
src/main/java/com/personal/projects/jdown/services/: CheckSumCalculator.java  CompletionTracker.java  Downloader.java  Tracker.java
src/main/java/com/personal/projects/jdown/utils/: CommandLineParser.java  CompletionTracker.java  ComputationUtils.java  DownloadUtils.java  FileReader.java
src/main/resources/config/: file-categorizations.txt  file-extensions.txt
src/test/java/com/personal/projects/jdown/: AppTest.java
src/test/java/com/personal/projects/jdown/services/: CheckSumCalculatorTest.java  DownloaderTest.java  MergeTest.java
src/test/java/com/personal/projects/jdown/utils/: CompletionTrackerTest.java  ComputationUtilsTest.java  DownloadUtilsTest.java  FileReaderTest.java  TrackerTest.java
